
<view class="upload-img">
  <view class="title">图片3/3</view>
  <view class="upload">
    <view class="upload-item">
      <image bindtap="up_" src="{{empFilePaths}}"></image>
       <text>头像</text> 
    </view>
    <view class="upload-item">
      <image bindtap="up" src="{{empFilePaths}}"></image>
       <text>身份证正面</text> 
    </view>
    <view class="upload-item">
      <image bindtap="up" src="{{empFilePaths}}"></image>
       <text>身份证反面</text>
    </view>
  </view>
</view>
<view class="accident-type">
  <view class="ac-type-item">
    <label>姓名</label>
    <input type="text" placeholder="您的真实姓名" value='{{username}}'/>
    <view class="important">*</view>
  </view>
  <view class="ac-type-item">
    <label>密码</label>
    <input type="password" placeholder="您的密码" value='{{password1}}' bindinput='password1Change'/>
    <view class="important">
      *
    </view>
  </view>
  <view class="ac-type-item">
    <label>确认密码</label>
    <input type="password" placeholder="您的密码" value='{{password2}}' bindinput='password2Change'/>
    <view class="important">
      <icon wx:if="{{password2.length > 0}}" type="{{pwsIcon?'success':'warn'}}" size='10'></icon>*
    </view>
  </view>
  <view class="ac-type-item">
    <label>电话</label>
    <input type="text" placeholder="您的电话号码" value='{{mobile}}' bindinput='mobileChange'/>
    <view class="important">
      <icon wx:if="{{mobile.length > 0}}" type="{{mobileIcon?'success':'warn'}}" size='10'></icon>*
    </view>
  </view>
  <view class="ac-type-item">
    <label>驾驶证号码</label>
    <input type="text" placeholder="您的驾驶证号码" value='{{drivenum}}' bindinput='drivenumChange'/>
    <view class="important">
      <icon wx:if="{{drivenum.length > 0}}" type="{{drivenumIcon?'success':'warn'}}" size='10'></icon>*
    </view>

  </view>
  
  <view class="ac-type-item">
    <label>身份证</label>
    <input type="text" placeholder="您的身份证号码" placeholder-style="font-size: 28rpx" value='{{userInfo.address}}' />
    <view class="important">
      <icon wx:if="{{userInfo.mobile.length > 0}}" type="{{mobileIcon?'success':'warn'}}" size='10'></icon>*
    </view>
  </view>
  
</view>

<button type="default"  bindtap="changeInfo">注册</button>
