<!--ticketBooking.wxml-->
<scroll-view class="container" style="height: 100%;">
  <view class="search-header">
    <view class="input-box">
      <image class="icon" src="/static/images/icon_red_site.png"></image>
      <input name="start_site" class="keywrod" value="{{search.startSite}}" confirm-type="search" bindfocus="inputStartFocus" bindconfirm="onKeywordConfirm"  placeholder='起始地点' />
      
    </view>
 
  <image class="icon_last" src="/static/images/icon_swop_site.png" bindtap='swop'></image>
    <view class="input-box">
      <image class="icon" src="/static/images/icon_blue_site.png"></image>
      <input name="end_site" class="keywrod"  value="{{search.endSite}}" confirm-type="search"  bindfocus="inputEndFocus" bindconfirm="onKeywordConfirm" placeholder='到达地点' />
     
    </view>
  </view>
  <!-- 添加历史 -->
   <view  wx:if="{{flagSeach}}">
  
  <view class="search-keywords search-history" wx:if="{{historyKeyword.length}}">
    <view class="h">
      <text class="title-history">历史记录</text>
      <image class="icon" bindtap="clearHistory" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png"></image>
    </view>
    <view class="b">
      <view class="item" bindtap="onKeywordTap" data-keyword="{{item}}" wx:for="{{historyKeyword}}" wx:key="keyword" hover-class="navigator-hover">{{item}}</view>
    </view>
  </view>

  </view> 
  <view wx:if="{{!flagSeach}}">
    <view class="wrap">
    <!--按钮切换-->
      <view class="btn">
        <view class="{{isAll?'active':''}}" bindtap="goAll">全部</view>
        <view class="{{isAm?'active':''}}" bindtap="goAm">上午</view>
      <view class="{{isPm?'active':''}}" bindtap="goPm">下午</view>
    </view> 
    <!--线路选择-->
    <view class="no-cart" wx:if="{{routes.length <= 0}}">
       <view class="c">
        <image src="/static/images/route_empty.png" />
        <text>暂无相关路线</text>
      </view>
    </view>
    <view wx:else>
      <view class="chooseCity pd-70" wx:for="{{routes}}" bindtap='goRoute' id='{{item.routeId}}'>
        <view class="citySelect" >
          <view class="startCity" >{{item.startSite}}</view>
          <view class="citySelect_img">
            <view>
              <image class="changeCity_bg" src="/static/images/changeCity_bg.png"></image>
            </view>
            <image class="samll_plane" src="/static/images/bus.png"></image>
          </view>
          <view class="endCity">{{item.endSite}}</view>
          <view class="close" bindtap="clearCollect" data-id='{{item.pRId}}'>
                    <image src="{{item.routeStatus==5?'/static/images/icon_run.png':'/static/images/icon_plan.png'}}"></image>
                  </view>
        </view>
        <view class="chooseDate">
          <block>
              <view class="startDate">
                <text class="date">发车：{{item.startTime}}</text>
              </view>
          </block>
          <block>
              <view class="endDate">
                <text class="date">剩余：{{item.recruitNum-item.passengerCount}}座</text>
                单价：<text class="data-price">￥{{item.price}}元</text>
              </view>
          </block>
        </view> 
      </view>
    </view>
    </view>
  </view>
</scroll-view>