.container {
  height: 100vh;
}

.search-header{
    /* position: fixed; */
    top: 0;
    width: 750rpx;
    height: 91rpx;
    display: flex;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.15);
    padding: 0 31.25rpx;
    font-size: 29rpx;
    color: #333;
}

.search-header .input-box, input-box2{
    position: relative;
    margin-top: 16rpx;
    float: left;
    width: 0;
     flex: 1; 
    height: 59rpx;
    line-height: 59rpx;
    padding: 0 20rpx;
     background: #f4f4f4; 
}

.search-header .icon{
    position: absolute;
    top: 14rpx;
    left: 20rpx;
    width: 31rpx;
    height: 31rpx;
}

.search-header .icon_last{
     top: 20rpx;
    left: 20rpx; 
    width: 50rpx;
    height: 50rpx;
    margin-top: 20rpx;
}

.search-header .del{
    position: absolute;
    top: 3rpx;
    right: 10rpx;
    width: 53rpx;
    height: 53rpx;
    z-index: 10;
}

.search-header .keywrod{
    position: absolute;
    top: 0;
    left: 40rpx;
    width: 506rpx;
    height: 59rpx;
    padding-left: 30rpx;
}

.search-header .right{
    margin-top: 24rpx;
    margin-left: 31rpx;
    margin-right: 6rpx;
    width: 58rpx;
    height: 43rpx;
    line-height: 43rpx;
    float: right;
}

/* 搜索 */
.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.pd-70 {
  padding: 0 1.867rem;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  justify-content: center;
  border-bottom: 2rpx solid #cececf;
}

.btn view {
  width: 40%;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  color: #000;
  font-weight: 500;
}

.btn view.active {
  color: #59A5F0;
  border-bottom: 7rpx solid #59A5F0;
}

.chooseCity {
  box-sizing: border-box;
  padding-top: 0.96rem;
  background-color: #fff;
  border-bottom: 2rpx solid #cececf;
  overflow: hidden;
}

.pdt-0 {
  padding-top: 0;
}

.chooseCity .citySelect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 2.667rem;
  line-height: 2.667rem;
  font-size: 42rpx;
}

.chooseCity .citySelect .hotelCity {
  width: 100%;
  border-bottom: 1rpx solid #F0EFF5;
  color: #4A586A;
}

.chooseCity .citySelect .startCity {
  width: 6.187rem;
  border-bottom: 1rpx solid #F0EFF5;
  color: #4A586A;
}

.chooseCity .citySelect .citySelect_img {
  width: 2.693rem;
  height: 2.587rem;
  position: relative;
  margin-top: 0.533rem;
}

.chooseCity .citySelect .citySelect_img view {
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.chooseCity .citySelect .citySelect_img view .changeCity_bg {
  width: 2.693rem;
  height: 2.693rem;
}

.chooseCity .citySelect .citySelect_img .samll_plane {
  width: 1.653rem;
  height: 1.12rem;
  position: absolute;
  top: 54%;
  left: 54%;
  transform: translate(-50%, -50%);
}

.chooseCity .citySelect .endCity {
  width: 6.187rem;
  border-bottom: 1rpx solid #F0EFF5;
  text-align: right;
  color: #4A586A;
}

.chooseDate {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 2.4rem;
  line-height: 2.4rem;
}

.date {
  font-size: 30rpx;
  margin-right: 1.067rem;
}

.title {
  color: #888;
  width: 100%;
  height: 2.13rem;
  line-height: 2.13rem;
  padding: 0 1rem;
  border-bottom: 2rpx solid #cececf;
  font-size: 30rpx;
}





.text {
  font-size: 24rpx;
  color: #536277;
  margin-right: 0.266667rem;
}


/*
没有线路
  */
.no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}


/* 添加站点显示 */
.scroll {
  margin-top: -1rpx;
}

/*设置列表显示背景颜色*/

.zan-panel .zan-cell--access {
  background-color: #fff;
}

/*点击之后的样式*/

.zan-panel .zan-cell--access:active {
  background-color: #f9f9f9;
}

/*底部说明信息*/

.scroll .zan-cell__ft {
  font-size: 29rpx;
}

/*详细信息显示*/

.zan-cell--access .address {
  margin-top: 9rpx;
  font-size: 24rpx;
}