/* pages/news/detail.wxss */
.container{
    background: #fff;
    padding: 0 30rpx;
}
.title{
    font-size: 25pt;
    font-weight: bold;
    margin-top: 20rpx;
    line-height: 140%;
    word-break: break-all;
}
.info{
  margin-bottom: 50rpx;
    font-size: 11pt;
    margin-top: 10rpx;
    color: #b2b2b2;
    height:auto;
    border-bottom: 1px solid 


}
.info text{
    padding: 0 20rpx 0 5rpx;
}
.detail{
    font-size: 30rpx;
    line-height: 150%;
    padding: 10rpx 15rpx 200rpx;
    word-break: break-all;
    text-align: justify;
}
.publisher{

  margin-left: 100rpx;
}
