<view class="container">
<block >
    <view class="title">
      <text>{{title}}</text>
    </view>
    <view class="info">
      <text wx:if="{{time}}">发布时间：{{time}}</text>
      <text wx:if="{{publisher}}" class='publisher'>发送人：{{publisher}}</text>
    </view>
    <view class='detail'><text>{{contend}}</text></view>
  </block>
</view>
