# BusGroup

./: README.md  reader.txt
wx-bus-grogram/: pom.xml
wx-bus-grogram/src/main/java/com/wxbus/annotation/: LoginUser.java
wx-bus-grogram/src/main/java/com/wxbus/annotation/support/: WebLoginHanderIntercept.java  WeixinLoginHandlerInterceptor.java
wx-bus-grogram/src/main/java/com/wxbus/config/: JacksonConfig.java  WebInterceptor.java  WebInterceptorConfig.java  WebMvcConfig.java  WeixinConfig.java  WxInterceptorConfig.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
wx-bus-grogram/src/main/java/com/wxbus/dao/: DriverMapper.java  HelperMapper.java  MessageMapper.java  MyHelperMapper.java  OverallConfigMapper.java  PassengerCustomMapper.java  PassengerRouteMapper.java  RouteMapper.java
wx-bus-grogram/src/main/java/com/wxbus/daomain/: AdminExample.java  Bus.java  BusExample.java  Driver.java  DriverBusRoute.java  DriverBusRouteExample.java  DriverExample.java  DriverKey.java  Helper.java  HelperExample.java  Message.java  MessageExample.java  NewRoute.java  NewStation.java  OverallConfig.java  OverallConfigExample.java  Passenger.java  PassengerExample.java  PassengerRoute.java  PassengerRouteExample.java  Route.java  RouteExample.java  StationExample.java
wx-bus-grogram/src/main/java/com/wxbus/pojo/: NewUserRoute.java  ResponseUserInfo.java  UserInfo.java  UserToken.java
wx-bus-grogram/src/main/java/com/wxbus/service/: AdminService.java  BusService.java  CheckServier.java  DriverBusRouteService.java  DriverService.java  HelperService.java  MessageService.java  OverAllConfigService.java  PassengerRouteService.java  Passenger_RouteServise.java  RouteService.java  StationService.java  UserService.java  UserTokenManager.java
wx-bus-grogram/src/main/java/com/wxbus/service/Impl/: AdminServiceImpl.java  BusServiceImpl.java  CheckServiceImpl.java  DriverBusRouteServiceImpl.java  DriverServiceImpl.java  HelperServiceImpl.java  MessageServiceImpl.java  OverAllConfigServiceImpl.java  PassengerRouteServiceImpl.java  Passenger_RouteServiseImpl.java  RouteServiceImpl.java  RouteServieImpl.java  StationServiceImpl.java  UserServiceImpl.java
wx-bus-grogram/src/main/java/com/wxbus/util/: ChangeUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  OrderHandleOption.java  QRcodeUtil.java  ResponseUtil.java  SortUtil.java  TimeArrayUtil.java  TimeUtil.java  UUIDUtil.java
wx-bus-grogram/src/main/java/com/wxbus/webController/: WebAddController.java  WebLoginController.java  WebOperateController.java  WebRQcodeController.java  WebSearchController.java  WebSimpleJumpController.java  test.java
wx-bus-grogram/src/main/java/com/wxbus/wxController/: CheckInfoController.java  LoginController.java  PayController.java  QRcodeController.java  RouteController.java  SearchController.java  StationController.java  WxBindController.java  WxCheckInfoController.java  WxCollectionController.java  WxDriverController.java  WxFileUpdateController.java  WxHelperInfoController.java  WxLoginController.java  WxOrderController.java  WxPayController.java  WxQRcodeController.java  WxRouteController.java  WxSearchController.java  WxStationController.java  WxSystemController.java  WxTaskController.java  WxTestController.java  WxUserController.java
wx-bus-grogram/src/main/java/java/com/wxbus/: WxBusGrogramApplication.java
wx-bus-grogram/src/main/java/java/com/wxbus/annotation/: LoginUser.java
wx-bus-grogram/src/main/java/java/com/wxbus/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebInterceptor.java  WebMvcConfig.java  WeixinConfig.java  WxInterceptorConfig.java  WxMaConfiguration.java  (+3 more)
wx-bus-grogram/src/main/resources/: application-dev.properties  application-prod.properties  application-tengxun.properties  application-test.properties  application.properties
wx-bus-grogram/src/main/resources/com/wxbus/dao/: BusMapper.xml  DriverBusRouteMapper.xml  DriverMapper.xml  HelperMapper.xml  MessageMapper.xml  MyHelperMapper.xml  OverallConfigMapper.xml  PassengerCustomMapper.xml  PassengerMapper.xml  PassengerRouteMapper.xml  RouteMapper.xml
wx-bus-grogram/src/main/resources/dataFile/: NOTICE.txt
wx-bus-grogram/src/main/resources/generator/: generatorConfig.xml
wx-bus-grogram/src/main/resources/static/assets/css/: paper-dashboard.css  style.css
wx-bus-grogram/src/main/resources/static/assets/js/: jquery-1.10.2.js  mybusiness.js  paper-dashboard.js
wx-bus-grogram/src/main/resources/static/assets/sass/: paper-dashboard.scss
wx-bus-grogram/src/main/resources/static/documentation/: documentation.html
wx-bus-grogram/src/main/resources/static/documentation/css/: documentation.css
wx-bus-grogram/src/main/resources/templates/: addbus.html  adddriver.html  addline.html  addsite.html  addstaff.html  bus.html  driverinfor.html  examdriver.html  examline.html  hello.html  index.html  lineinfor.html  login.html  recruit.html  refund.html  siteinfor.html  staffinfor.html
wx-bus-grogram/src/test/java/com/wxbus/: WxBusGrogramApplicationTests.java
wx-bus-grogram/src/test/java/com/wxbus/webController/: WebAddControllerTest.java  WebOperateControllerTest.java  WebSearchControllerTest.java
wx-bus-grogram/src/test/java/com/wxbus/wxController/: WxCheckInfoControllerTest.java  WxCollectionControllerTest.java  WxOrderControllerTest.java  WxRouteControllerTest.java  WxSearchControllerTest.java  WxUserControllerTest.java
(+301 files in other folders)
