<!--pages/auth/register/register.wxml-->
<view class="container">
    <view class="form-box">

    	<view class="form-item">
    		<input class="site" value="{{startsite}}" bindinput="bindStartsiteInput" placeholder="出发地点" auto-focus/>
    		<image wx:if="{{ startsite.length > 0 }}" id="clear-startsite" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>

    	<view class="form-item">
    		<input class="site" value="{{endsite}}" bindinput="bindEndsiteInput" placeholder="到达地点"/>
    		<image class="clear" id="clear-endsite" wx:if="{{ endsite.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      <view class="form-item">
    		<input class="site" value="{{period}}" bindinput="bindEndsiteInput" placeholder="招募周期"/>
    		<image class="clear" id="clear-period" wx:if="{{ period.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>
      
      <view bindtap="choiceTime" data-item="startTime" class="chioce-item chioce-item-last"      hover-class="click-once-opaque">{{starttimename}}
        <image class="icon-chioce" src="{{startChioceIcon}}"></image>
      </view>

      <view bindtap="choiceTime" data-item="endTime" class="chioce-item chioce-item-last"      hover-class="click-once-opaque">{{endtimename}}
        <image class="icon-chioce" src="{{endChioceIcon}}"></image>
      </view>

    <view class="form-item">
      <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="您的姓名" />
    	<image wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>

    <view class="form-item">
      <input class="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="您的电话" />
    	<image wx:if="{{ mobile.length > 0 }}" id="clear-mobile" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
		
    <view class="form-item">
      <input class="message" value="{{message}}" bindinput="bindMessageInput" placeholder="备注信息" />
    	<image wx:if="{{ message.length > 0 }}" id="clear-message" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>

    	<button type="default" class="register-btn" bindtap="start">确定</button>

    </view>
</view>
