<view class="form">
 <view class='post'>
<image  class='avatar' src='{{ avatar}}'/>
<text class='text'>{{name}}</text>
</view>
  <view class="form-content">
    <view class="form-item">
      <label>联系电话</label>
       <input type="text" class='engine-num' value='{{phone}}' bindinput='phoneinput' maxlength="11"  placeholder="输入新手机号" />
    </view>
    <view class='form-item'>
    <label>验证码</label>
    <view class='code'>
    <input  value="{{code}}"class='engine-num-code' bindinput="bindCodeInput" />
<view class="code-btn" bindtap="sendCode" type='default'>{{second<=0?'获取验证码':second+'s'}}</view>
    </view>
    </view>
      <view class="form-item">
      <label>详细住址</label>
      <input  class='address' bindinput='addressinput' value='{{address}}'  placeholder="输入详细地址" />
      </view>
      </view> 
      <button class='button' bindtap='changeinfo' >提交更改</button>

</view>