#加载的配置文件
spring.profiles.active=tengxun
#启动的服务器端口号
server.port=8888
# 日志, 将SQL语句在日志中输出
logging.level.com.wxbus.dao=debug

#禁用缓存
spring.thymeleaf.cache=false
#静态数据的存放指定的位置
#spring.resources.static-locations=classpath:/static

