spring.profiles.active=tengxun
server.port=8888
# »’÷æ
#Ω˚”√ª∫¥Ê
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql