
<view class="upload-img">
  <view class="title">头像</view>
  <view class="upload">
    <view class="upload-item">
      <image bindtap="upAcatar" src="{{userInfo.avatarUrl}}"></image>
      <!-- <text>前方部位</text> -->
    </view>

  </view>
</view>
<view class="accident-type">
  <view class="ac-type-item">
    <label>昵称</label>
    <input type="text" placeholder="您的昵称" bindinput='changeNickName' value='{{userInfo.nickName}}'/>
    <view class="important">*</view>
  </view>
  <view class="ac-type-item">
    <label>电话</label>
    <input type="text" placeholder="您的电话号码" value='{{userInfo.mobile}}' bindinput='mobileChange'/>
    <view class="important">
      <icon wx:if="{{userInfo.mobile.length > 0}}" type="{{mobileIcon?'success':'warn'}}" size='10'></icon>*
    </view>
  </view>
  <view class="ac-type-item">
    <label>性别</label>
    <!-- <input type="text" placeholder="你的性别" value="{{userInfo.gender==1?'男':'女'}}"/> -->
    <picker mode="selector" range ="{{gender}}" value="{{userInfo.gender==1?'男':'女'}}" bindchange='genderChange'>
      
      {{userInfo.gender==1?'男':'女'}}
    </picker>

  </view>
  
  <view class="ac-type-item">
    <label>出生日期</label>
    <picker class="{cc}}" mode="date" value="{{userInfo.birthday}}" start="1949-01-01" end="2099-12-31" bindchange="datePickerBindchange">
      {{userInfo.birthday.length>0? userInfo.birthday:'未设置出生日期'}}
    </picker>
  </view>
  <view class="ac-type-item">
    <label>家庭地址</label>
    <input type="text" placeholder="家庭详细地址" bindinput='changeAddress' placeholder-style="font-size: 28rpx" value='{{userInfo.address}}' />
  </view>
</view>
<view class="person-info">
  <view class="info-title">修改密码</view>
  <view class="info-item">
    <label>密码</label>
    <input type="password" value="{{password}}" placeholder='您的密码' disabled='true' bindtap='changpw'/>
    <view class="important">*</view>
  </view>
</view>
<view class="person-info">
  <view class="info-title">重要信息</view>
  
  <view class="info-item">
    <label>姓名</label>
    <input type="text" value="{{userInfo.name}}" bindinput='changeName' placeholder='您的真实姓名'/>
    <view class="important">*</view>
  </view>
  <view class="info-item">
    <label>身份证号码</label>
    <input type="text" value="{{userInfo.citizenship}}" bindinput='changeCitizenship' placeholder='您的身份证号码'/>
    <view class="important">*</view>
  </view>
</view>
<button type="default"  bindtap="changeInfo">修改</button>

<!-- 模态框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showcheck}}">
  <view class="modal-title">密码验证</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="password" maxlength="15" class="input" placeholder="请输入当前密码" bindinput='changChackpw' ></input>
    </view>
  </view>
  
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="checkConfirm" data-status="confirm">确定</view>
  </view>
</view>

<view class="modal-dialog" wx:if="{{shownewpw}}">
  <view class="modal-title">新的密码</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="password" maxlength="15" bindinput="inputNew1Change" class="input" placeholder="请输入新的密码"></input>
      </view>
      <view class="modal-input">
      <input placeholder-class="input-holder" type="password" maxlength="15" bindinput="inputNew2Change" class="input" placeholder="请再次输入新的密码"></input>
    </view>
  </view>
  
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="newConfirm" data-status="confirm">确定</view>
  </view>
</view>