<!--pages/ucenter/index/index.wxml-->
<view class="container">
  <view class="profile-info"  bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
       <text class="name">{{userInfo.nickName}}</text> 
    </view>
  </view>

  <view class="user-menu">
    <!-- start passger  -->
    <view wx:if="{{isPassenger}}">
      <view class="item">
       
        <view class="a" bindtap="goMyInfo">
         
          <image class='icon local-image' src='/static/images/ic_inform.png'></image>
          <text class="txt">个人资料</text>
          
        </view>
      </view> 
      <view class="item">
        <view class="a" bindtap='goOreder'>
          <image class='icon local-image' src='/static/images/icon_indent.png'></image>
          <text class="txt">我的订单</text>
        </view>
      </view>
      <view class="item">
        <view class="a" bindtap='goMyCollect'>
          <image class='icon local-image' src='/static/images/ic_collect.png'></image>
          <text class="txt">我的收藏</text>
        </view>
      </view>
    </view>
    <!-- end passger  -->
     <!-- start driver  -->
    <view wx:if="{{isDirver}}">
      <view class="item">
        <view class="a" bindtap="goDriverFootprint">
          <image class='icon local-image' src='/static/images/ic_inform.png'></image>
          <text class="txt">个人资料</text>
        </view>
      </view> 
      <view class="item">
        <view class="a" bindtap='goStask'>
          <image class='icon local-image' src='/static/images/icon_indent.png'></image>
          <text class="txt">任务记录</text>
        </view>
      </view>
      <view class="item">
        <view class="a" bindtap='goBusInfo'>
          <image class='icon local-image' src='/static/images/ic_collect.png'></image>
          <text class="txt">车辆信息</text>
        </view>
      </view>
       <!--<view class="item">
      <view class="a" bindtap='goOreder'>
        <image class='icon local-image' src='/static/images/ic_menu_sort_nor.png'></image>
        <text class="txt">出勤服务</text>
      </view> 
    </view>-->

    </view>
    <!-- end driver  -->
    <view class="item">
      <view class="a" bindtap="goAnnouncement">
        <image class='icon local-image' src='/static/images/ic_affiche.png'></image>
        <text class="txt">系统公告</text>
      </view>
    </view>
     <view class="item">
      <view class="a" bindtap='goInform'>
         <image class='icon local-image' wx:if='{{new}}' src='/static/images/icon_new_message.png'></image> 
          <image class='icon local-image' wx:else src='/static/images/icon_message.png'></image>  
        
        <text class="txt">个人消息</text>
        
      </view>
    </view> 
     <view class="item">
      <view class="a" bindtap='goHelp'>
        <image class="icon local-image" src='/static/images/icon_help.png'></image>
        <text class="txt">帮助中心</text>
      </view>
    </view>
  </view>

  <view class="logout" bindtap="exitLogin" hidden='{{userInfo.exitLoginBtn}}'>退出登录</view>

</view>
