
.doc-commonNavs{
  width:100%;
  margin:0 auto;
  background: darkgray;
}
.doc-Navslist{
  display:flex;

}
.doc-navTitle{
  width:20%;
  flex:1;
  font-size:30rpx;
  padding:35rpx 0;
  text-align: center;
  position: relative;
  border-bottom:1px solid #ddd;
}
.doc-navTitle>view{ position: absolute;right:3px;top:5px;background:#FF762E;color:#fff;
              height:1.6em;min-width: 1.6em;line-height: 1.6; padding:0px 10rpx;font-size: 10px;border-radius: 0.8em;}
.doc-navnContent{
  width:100%;
  padding:120rpx 0;
  margin-top:20rpx;
  text-align: center;
  display: none;
  border-bottom:3px solid #eee;
}
.news{
  display:flex;
  flex-direction: column;
  height:600px;
  padding: 10px;
  background-color:  #ddd;
}
.contend{
  font-size: 35rpx;
  width:100%;
}
.publisher{
  font-size:30rpx;
  padding: 10px;
}
.time{
  font-size: 30rpx;
  padding-top: 10px;
}
.title{
  font-size: 35rpx;
}
.timeandtitle{
  display:flex;
  justify-content: space-between;
}
.titleandpub{
  display:flex;
  flex-direction: column;
}
.news-item{
   width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.noread{
  font-size: 11px;
  color: orangered;
  margin-left:5px;
  
}
